upstream backend {
    server backend:8000;
}
upstream rabbitmq{
    server rabbitmq3:15672;
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/devrubicon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devrubicon.com/privkey.pem;

    location /.well-known {
        root /var/www/html;
        try_files $uri =404;
    }
    location / {
        proxy_pass  http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
	location /rabbitmq3/ {
        proxy_pass  http://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
}
