# REST API
JWT_SECRET=9SFU0AS89sgdgwetbw53R5GQ3R23RDDFFSAJHhf62gsdfs2362uiahffsasaf2412

# Postgres
POSTGRES_DB=rubicon_db
POSTGRES_USER=rubicon_admin
POSTGRES_PASSWORD=ifsaj09fAD76sf2D
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USER=worker2plsdontban@gmail.com
SMTP_PASS=wyindtacuytrilcm

# Ethereum
ETH_API_URL=
ETH_API_KEY=

# Tron
TRON_GRID_API_URL=
TRON_GRID_API_KEY=
TRON_USDT_CONTRACT_ADDRESS=TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs

# BTC
BTC_API_URL=blockchain.info
BTC_NODE_PROVIDER_URL=https://btc.getblock.io/mainnet/
GETBLOCK_KEY=
BTC_BOOK_API_URL=btc3.trezor.io/
NOW_NODES_API_KEY=

# BNB
BSC_SCAN_API_URL=api.bscscan.com/api
BSC_SCAN_API_KEY=
BNB_API_URL=

#LTC
BLOCKCYPHER_LTC_API_URL=api.blockcypher.com/v1/ltc/main
BLOCKCYPHER_LTC_API_KEY=
LTC_NODE_PROVIDER_URL=https://ltc.getblock.io/mainnet/
LTC_BOOK_API_URL=ltc3.trezor.io/

CRYPTO_COMPARE_API_KEY=69d1641960442d7e1d20610dd99a6d197c060ba58274ea21b7af3397bb97cedb
